apiVersion: v2
name: helm.tgtubenotibot
description: Youtube Notifications Telegram Bot
type: application
version: __VERSION__
appVersion: __VERSION__
home: https://src.iriy.de/tgtubenotibot/helm/index.html
